<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE MODERN-WEB-SITE</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <section id="header">

        <a href="#"><img src="img/shinefoodlogo2.png" class="logo" alt=""></a>

        <div>
            <ul class="navbar">
                <li><a href="INDEX.HTML">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a></li>

            </ul>
        </div>

    </section>

    <section id="page-header" class="about-header">


        <h2 class="btext">#KnowUs</h2>

        <p class="btext">Read About Us </p>

    </section>


    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">

        <div>
            <h2>Who We Are?</h2>
            <p>Shine Food Product .The Company Was Started In the 2019 Delhi As A Food Product Factory. Since Its Launch
                , Innovation has been Approach The Brand introduced new formats of food. Such as Can Improver ,
                Chocolate Paste and Ascorbic Acid Coca Powder and the Like.</p>

                <abbr title="">Our Company has a Product Range that is being used mainly in the Food Industry in the Bakery Industry

                </abbr>

                <marquee bgcolor="#ccc" loop="-1" width="100%" >Our Bread Improver Ingredients: Elevating Your Baking Excellence</marquee>
        </div>


    </section>


<section id="about-app" class="section-p1">
    <h1>Our <a href="#">App</a> Coming Soon</h1>
    <div class="video" >
        <video autoplay muted loop  src="img/about/1.mp4"></video>
    </div>
</section>

<section id="feature" class="section-p1">

    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping</h6>

    </div>
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online order</h6>

    </div>
    <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>

    </div>
    <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>

    </div>
    <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Sall</h6>

    </div>
    <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6> 24x7 Support</h6>

    </div>

</section>

<section id="New-letters" class="section-p1 section-m1" >

    <div class="newstext">
        <h4>Sigh Up for Newletters</h4>
        <p>Get E-mail Update for latest shop and <span>spacial offer</span></p>
    </div>
    <div class="form">

        <input class="input" type="text" placeholder="Your Email Address">
        <button class="normal">SignUp</button>
    </div>


</section>


    <footer class="section-p1 ">

        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 718/B,Jain Nagar, Delhi ,110081, India</p>
            <p><strong>Phone:</strong>(+91)9873696030/(+91)01234678</p>
            <p><strong>Hours</strong>10:00-18:00.Mon-Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
            </div>

            <div class="icon">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">delivery Infomation</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term and Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Intall App</h4>
            <p>from App or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>0</p>
        </div>

    </footer>







    <script src="SCRIPT.JS"></script>
</body>

</html>