<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE MODERN-WEB-SITE</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <section id="header">

        <a href="#"><img src="img/shinefoodlogo2.png" class="logo" alt=""></a>

        <div>
            <ul class="navbar">
                <li><a href="INDEX.HTML">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a></li>

            </ul>
        </div>

    </section>

    <section id="page-header" class="blog-header">


        <h2 class="btext">#Read More</h2>

        <p class="btext">Read All CaseStudies of the Product </p>

    </section>


    <section id="blog">
        <div class="blog-box">
            <div class="blog-img" width: 50%; margin-right: 150px;>
                <img src="img/blog/improver1.jpg" alt="" width: 100%; margin-right: 300px; object-fit: cover;>
            </div>

            <div class="blog-detail">
                <h4>Bread improver</h4>
                <p>A bread improver is a flour-based blend of several <br> with specific functional properties
                    designed to modify dough characteristics and give <br> quality attributes to bread.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/12</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img" width: 50%; margin-right: 150px;>
                <img src="img/blog/pav2.jpeg" alt="" width: 100%; margin-right: 300px; object-fit: cover;>
            </div>

            <div class="blog-detail">
                <h4>Ladi Pav | Pav Buns</h4>
                <p>Pav Buns is so easy, soft, and delicious dish. The texture has denseness and a bit of chewiness. The
                    main ingredients for the recipe are maida, milk, and curd. It is so soft, that it can melt in the
                    mouth. It is very easy to prepare with the minimum ingredients. Serve the pav warm or at room
                    temperature with the vegetable dish or just as a plain bun. You can also use it to prepare snacks
                    like pav bhaji or dabeli or misal pav or vada pav. So try to prepare it at home and enjoy it with
                    family and friends. Do share your feedback in the comment section.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/12</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img" width: 50%; margin-right: 150px;>
                <img src="img/blog/chocolate.jpg" alt="" width: 100%; margin-right: 300px; object-fit: cover;>
            </div>

            <div class="blog-detail">
                <h4>Bread improver</h4>
                <p>A bread improver is a flour-based blend of several <br> with specific functional properties
                    designed to modify dough characteristics and give <br> quality attributes to bread.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/12</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img" width: 50%; margin-right: 150px;>
                <img src="img/blog/toast.png" alt="" width: 100%; margin-right: 300px; object-fit: cover;>
            </div>

            <div class="blog-detail">
                <h4>Whole Wheat Toastr</h4>
                <p>100% atta toast
                    Made with high quality raw material
                    No preservatives added.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/12</h1>
        </div>
        <!-- <div class="blog-box">
            <div class="blog-img" width: 50%; margin-right: 150px;>
                <img src="img/blog/2.jpg" alt="" width: 100%; margin-right: 300px; object-fit: cover;>
            </div>

            <div class="blog-detail">
                <h4>Chocolate for ice cream</h4>
                <p>This chocolate ice cream is irresistibly creamy and made with two forms of chocolate for a deep rich
                    flavor. It’s not overly sweet, and is just as delicious (maybe even more-so)</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <!-- <h1>01/12</h1> -->
        </div> -->
    </section>





    <section id="pegination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>


    <section id="New-letters" class="section-p1 section-m1">

        <div class="newstext">
            <h4>Sigh Up for Newletters</h4>
            <p>Get E-mail Update for latest shop and <span>spacial offer</span></p>
        </div>
        <div class="form">

            <input class="input" type="text" placeholder="Your Email Address">
            <button class="normal">SignUp</button>
        </div>


    </section>

    <footer class="section-p1 ">

        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 718/B,Jain Nagar, Delhi ,110081, India</p>
            <p><strong>Phone:</strong>(+91)9873696030/(+91)01234678</p>
            <p><strong>Hours</strong>10:00-18:00.Mon-Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
            </div>

            <div class="icon">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">delivery Infomation</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term and Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Intall App</h4>
            <p>from App or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>0</p>
        </div>

    </footer>







    <script src="SCRIPT.JS"></script>
</body>

</html>