<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE MODERN-WEB-SITE</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <section id="header">

        <a href="#"><img src="img/shinefoodlogo2.png" class="logo" alt=""></a>

        <div>
            <ul class="navbar">
                <li><a href="INDEX.HTML">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a></li>

            </ul>
        </div>

    </section>

    <section id="page-header" class="about-header">


        <h2 class="btext">#let's_talks</h2>

        <p class="btext">LEAVE A MESSAGE.We love to hear from you!</p>

    </section>

    <section id="contact-details" class="section-p1">

        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency location or contact us today</h2>

            <h3>Head office</h3>

            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Jain Nagar 718/B, Delhi Delhi 110081 INDIA</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p> kn.shinefood@gmail.com</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>+919873696030</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Saturday: 10:00 AM to 6:00 PM</p>
                </li>
            </div>

        </div>

        <div class="map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.5358045183507!2d77.0533528!3d28.7334155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d06509c26e553%3A0xe1dde1bdf23036b9!2sStreet%20Number%205%2C%20Jain%20Nagar%2C%20Sector%2038%2C%20Rohini%2C%20Delhi%2C%20110081!5e0!3m2!1sen!2sin!4v1705056802091!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>


    </section>

    <section id="form-details">

        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>we love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>

           
        </form>
        <div class="people">
            <div>
               <img src="img/people/s.jpg" alt="">
               <p><span>Saurabh Gupta</span>Chief Executive officer(CEO) <br>Phone: +91 9873696030 <br>Email:  kn.shinefood@gmail.com</p>
            </div>
            <div>
               <img src="img/people/s.jpg" alt="">
               <p><span>Saurabh Gupta</span>Senior Marketing Manager <br>Phone: +91 9873696030 <br>Email:  kn.shinefood@gmail.com</p>
            </div>
            <div>
               <img src="img/people/s.jpg" alt="">
               <p><span>Saurabh Gupta</span>Chief marketing officer(CMO) <br>Phone: +91 9873696030 <br>Email:  kn.shinefood@gmail.com</p>
            </div>
   
   
   
           </div>

        
        

    </section>




    <section id="New-letters" class="section-p1 section-m1">

        <div class="newstext">
            <h4>Sigh Up for Newletters</h4>
            <p>Get E-mail Update for latest shop and <span>spacial offer</span></p>
        </div>
        <div class="form">

            <input class="input" type="text" placeholder="Your Email Address">
            <button class="normal">SignUp</button>
        </div>


    </section>


    <footer class="section-p1 ">

        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 718/B,Jain Nagar, Delhi ,110081, India</p>
            <p><strong>Phone:</strong>(+91)9873696030/(+91)01234678</p>
            <p><strong>Hours</strong>10:00-18:00.Mon-Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
            </div>

            <div class="icon">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">delivery Infomation</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term and Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Intall App</h4>
            <p>from App or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>0</p>
        </div>

    </footer>







    <script src="SCRIPT.JS"></script>
</body>

</html>