<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE MODERN-WEB-SITE</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <section id="header">

        <a href="#"><img src="img/shinefoodlogo2.png" class="logo" alt=""></a>

        <div>
            <ul class="navbar">
                <li><a  href="INDEX.HTML">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a></li>

            </ul>
        </div>

    </section>

 
<section id="prodetails" class="section-p1 >
<div class="single-pro-image">
    <img src="img/products/Chocolate1.webp"  width: 100%; height=400px
    margin-right: 50px;
    margin: 40px; id="MainImg" alt="">
    
</div>
<div class="single-pro-detail">

    <h6>HOME/ Chocolate Biscuit</h6>
    <h4>Best Chocolate Biscuit</h4>
    <h2>$5</h2>
    <select name="" id="">
        <option>Select Quantity</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>
    <button class="normal">Add to Cart</button>
    <h4>Product Detail</h4>
    <span>Our Chocolate Biscuits are loved by kids and adults alike, coated in milk or
        dark chocolate. Enjoy with a glass of milk!
        
        Consumption & Storage Guidelines -
        • Keep refrigerated. Serve cold.
        • Consume within 10 days from date of manufacture.</span>

</div>
</section>

<section id="product1" class="section-p1">

    <h2>Featured Product</h2>
    <p>Summer Collection New Modern Design</p>

    <div class="pro-container">

        <div class="pro">
            <img src="img/products/Chocolate1.webp" alt="">
            <div class="des">
                <span>Addidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹750</h4>
                </div>
            <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/Chocolate2.jpg" alt="">
            <div class="des">
                <span>Addidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹750</h4>
                </div>
            <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/chocolate4.png" alt="">
            <div class="des">
                <span>Addidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹750</h4>
                </div>
            <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/chocolate5.png" alt="">
            <div class="des">
                <span>Addidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹750</h4>
                </div>
            <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
        </div>


    

    </div>
</section>


    <section id="New-letters" class="section-p1 section-m1" >

        <div class="newstext">
            <h4>Sigh Up for Newletters</h4>
            <p>Get E-mail Update for latest shop and <span>spacial offer</span></p>
        </div>
        <div class="form">

            <input class="input" type="text" placeholder="Your Email Address">
            <button class="normal">SignUp</button>
        </div>


    </section>

    <footer class="section-p1 ">

        <div class="col">
          <img src="img/logo.png" alt="">
          <h4>Contact</h4>
          <p><strong>Address:</strong>  718/B,Jain Nagar, Delhi ,110081, India</p>
          <p><strong>Phone:</strong>(+91)9873696030/(+91)01234678</p>
          <p><strong>Hours</strong>10:00-18:00.Mon-Sat</p>

          <div class="follow">
            <h4>Follow us</h4>
          </div>

          <div class="icon">

            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>

          </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">delivery Infomation</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term and Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Intall App</h4>
            <p>from App or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>0</p>
        </div>

    </footer>







    <script src="SCRIPT.JS"></script>
</body>

</html>