<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE MODERN-WEB-SITE</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <section id="header">

        <a href="#"><img src="img/shinefoodlogo2.png" class="logo" alt=""></a>

        <div>
            <ul class="navbar">
                <li><a class="active" href="INDEX.HTML">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a></li>

            </ul>
        </div>
        <div id="mobile">


            <i id="barb" class="fas fa-outdent"></i>
            <a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a>

        </div>

    </section>

    <section id="hero">
        <!-- <h4>Trade-in-offer</h4> -->
        <h2>Bread Improver</h2>
        <h1>Our Company has a Product Range that is being used mainly in the Food Industry in the Bakery Industry</h1>
        <p>Save more with Coupons</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">

        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online order</h6>

        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>

        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>

        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sall</h6>

        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6> 24x7 Support</h6>

        </div>

    </section>


    <section id="product1" class="section-p1">

        <h2>Featured Product</h2>
        <p>Summer Collection New Modern Design</p>

        <div class="pro-container">

            <div class="pro">
                <img src="img/products/Chocolate1.webp" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>Chocolate biscuit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Chocolate2.jpg" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>Milk Chocolate</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/chocolate4.png" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>DARK CHOCOLATE / DARK COMPOUND DROP</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/chocolate5.png" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>MILK CHOCOLATE / MILK COMPOUND DROP</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/tost1.jpg" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>Bread toasts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/toast2.png" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>Milk Toast</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/jeera1.png" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>SPECIAL KHARI</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Swiss-Khari1.png" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>Swiss-Khari</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>



        </div>
    </section>


    <section id="banner" class="section-m1">

        <h4>Best food Service</h4>
        <h2>Up to <span>5% Off -All Rusk & Milk Toast</span> </h2>
        <button class="normal">Explore More</button>

    </section>


    <section id="product1" class="section-p1">

        <h2>Our Products</h2>
        <p>Summer Collection New quality Products </p>

        <div class="pro-container">

            <div class="pro">
                <img src="img/productimprover/ascorbic-acid.webp" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>L-ASCORBIC ACID (VITAMIN C)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹750</h4>
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/productimprover/breadimprover.jpg" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>BREAD IMPROVER</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹750</h4>
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/productimprover/choco-paste.jpg" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>CHOCOLATE PASTE</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹750</h4>
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/productimprover/cocoa-powder.jpg" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>Cacao Powder</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹750</h4>
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/productimprover/gluten-replacer-powder2.webp" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>RUSK IMPROVER</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/productimprover/rusk-improver.webp" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>RUSK IMPROVER</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/shop section/banner/t1.jpg" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5>Milk Toffee</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- <h4>₹750</h4> -->
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/shop section/banner/t2.jpg" alt="">
                <div class="des">
                    <span>ShineFood</span>
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹750</h4>
                </div>
                <a href="#"><i class="fal fal-shopping-cart cart"></i></a>
            </div>



        </div>
    </section>


    <section id="sm-banner" class="section-p1">

        <div class="banner-box">
            <h4>Crazy Deals with bread Improver</h4>
            <h2>Buy Onece and Make your bread Quality on Next Level</h2>
            <span>The best classic is on sale at ShineFood</span>
            <button class="white-btn">learn more</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>Upcoming season</h2>
            <span>The best Ice Cream Chocolate is on sale at ShineFood</span>
            <button class="white-btn">Collection</button>
        </div>



    </section>


    <section id="banner3">
        <div class="banner-box">


            <h2> SEASONAL SALE</h2>
            <h3>Winter Collection with Bread Improver</h3>

        </div>

        <div class="banner-box banner-box2">


            <h2> New Chocolate Collection</h2>
            <h3>Spring / Summer 2024</h3>

        </div>

        <div class="banner-box banner-box3">


            <h2> Bread Toast</h2>
            <h3>New Variant Taste</h3>

        </div>

    </section>

    <section id="New-letters" class="section-p1 section-m1">

        <div class="newstext">
            <h4>Sigh Up for Newletters</h4>
            <p>Get E-mail Update for latest shop and <span>spacial offer</span></p>
        </div>
        <div class="form">

            <input class="input" type="text" placeholder="Your Email Address">
            <button class="normal">SignUp</button>
        </div>


    </section>

    <footer class="section-p1 ">

        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 718/B,Jain Nagar, Delhi ,110081, India</p>
            <p><strong>Phone:</strong>(+91)9873696030/(+91)01234678</p>
            <p><strong>Hours</strong>10:00-18:00.Mon-Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
            </div>

            <div class="icon">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">delivery Infomation</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term and Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Intall App</h4>
            <p>from App or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>0</p>
        </div>

    </footer>







    <script src="SCRIPT.JS"></script>
</body>

</html>