@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2{

    font-size: 46px;
    line-height: 54px;
    color: #222;

}

h4{
    font-size: 20px;
    
    color: #222; 
}

h6{

    font-weight: 700;
    font-size: 12px;

}

p{
    font-size: 16px;
   color: #465b52;
   margin: 15px 0 20px;

}

.section-p1{
   
      padding: 40px 80px;

}

.section-m1{
    margin: 40px 0;
}


button.normal{

    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}



button.white-btn{

    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;

}



/* Header section started */



#header{
   
    display: flex;
    align-items: center;
   justify-content: space-between;
    padding: 10px 50px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;

}
.logo{

    height: 50px;
    width: 100px;
    background-color:#E3E6F3;
    margin: 2px 5px;
}

.navbar{

    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar li{

    list-style: none;
/* padding 0 is top and bottom 20px from left and right */
    padding: 0 20px;
    position: relative;

}

.navbar li a{

    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

.navbar li a:hover,
.navbar li a.active{

    color: #088178;
}

.navbar li a.active::after,.navbar li a:hover::after{

    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#mobile{

    display: none;
    align-items: center;
}


/* Home page Hero Section */

#hero{

    background-image: url("/img/bread3.jpg") ;
    height: 110vh;
    width: 100%; 
    background-position: top 55% right 50%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    /* background: rgba(0, 0, 0, 0.7)url("/img/bread3.jpg");
    background-size: cover;
    background-blend-mode: darken; */
    


}



#hero h4{

    padding-bottom: 15px;
    
}
#hero h1{

    color: #088178;

}



#hero button{

    background-image: url("/img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

#feature {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


#feature .fe-box{

    width: 188px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7de;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{

    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}


#feature .fe-box img{

    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6{

    padding: 9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}


#feature .fe-box:nth-child(2) h6{

    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{

    background-color: #9fa0e9;
}
#feature .fe-box:nth-child(4) h6{

    background-color: #cfa6a6;
}
#feature .fe-box:nth-child(5) h6{

    background-color: #cc98b7;
}
#feature .fe-box:nth-child(6) h6{

    background-color: #fff2e5;
}

#product1{

    text-align: center;
}


.pro-container{

    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
/* #product1 .pro-container{

    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
} */


#product1 .pro-container{

    display: flex;
    justify-content: space-between;
    padding-top: 20px;

}



#product1 .pro{

    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #bce9c3;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s ease;
    
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

#product1 .pro img{

    width: 100%;
    border-radius: 20px;


}



#product1 .pro .des{

    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des span{

    color: #606063;
    font-size: 12px;

}

#product1 .pro .des i{

    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{

    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}




#product1 .pro img{

    width: 100%;
    border-radius: 20px;
}

#product1 .pro cart{

    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/* Banner */

#banner{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/poster1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{

    color: white;
    font: size 16px ;
}
#banner h2{

    color: white;
    font: size 16px ;
    padding: 10px 0;
}


#banner h2 span{

    color: red;
}


#banner button:hover{

    background-color: #088178;
    color: #fff;
}

/* banner */
#sm-banner{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    background-image: url("img/banner/poster2.jpg");
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}

#sm-banner h4{

    color: #fff;
    font-size: 20px;
    font-weight: 300;

}

#sm-banner h2{

    color: #fff;
    font-size: 28px;
    font-weight: 800;

}
#sm-banner span{

    color: #fff; 
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

}




#sm-banner .banner-box:hover button{
      
         background-color: #088178;
         border: 1px solid #088178;
}

#sm-banner .banner-box2{

    background-image: url(img/banner/poster1.jpg);
}


/* small banner */

#banner3{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    background-image: url("img/banner/small1.webp");
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}

#banner3 .banner-box2{
        background-image: url(img/banner/small2.webp);
}
#banner3 .banner-box3{
        background-image: url(img/banner/small3.jpg);
}

#banner3 h2{

    color: #fff;
    font-weight: 900;
    font-size: 22px;
    
}
#banner3 h3{

    color: #f23636;
    font-weight: 800;
    font-size: 15px;
    
}


 /* Sigh Up for Newletters */

 #New-letters{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

 }

 #New-letters h4{

    font-size: 22px;
    font-weight: 700;
    color: #fff;
 }
 #New-letters p{

    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
 }

 #New-letters span{

    color: #ffbd27;
 }
    
 #New-letters .form{

    display: flex;
    width: 40%;
 }
 
 #New-letters .input{

    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

  

 }

 #New-letters button{

    background-color: #088178;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
     
 }

 /* footer section */

 footer{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
 }

 footer .col{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
   
 }

 footer .logo{

    margin-bottom: 30px;

 }

 footer h4{

    font-size: 14px;
    padding-bottom: 20px;
 }

 footer p{

    font-size: 13px;
    margin: 0 0 8px 0;
 }
 footer a{

    font-size: 13px;
    text-decoration: none;
    margin: 5px;
    color: #4f4646;
 }

 footer .follow{

    margin: 20px;

 }

 footer .follow i{

    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

 }




 footer .install .row img{

    border: 1px solid #088178;
    border-radius: 6px;
    
 }

 footer .install img{

    margin: 10px 0 15px 0;

 }

 footer .follow .icon i:hover,
 footer a:hover{

        color: #088178;
 }


 /* Shop section */


 #page-header{
    background-image:url("img/banner/backgroundimage.webp") ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;


 }

 #page-header h2,
 #page-header p{

    /* color: rgb(20, 236, 92); */
    color: white;

 }


 #pegination{

    text-align: center;
 }

 #pegination a{

    text-decoration: none;
    background-color: green;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600px;
 }

 #pegination a i{

    font-size: 16px;
    font-weight: 600;
 }


 /* sproduct file */

#prodetails{

    display: flex;
    margin-top: 20px;
    


}

#prodetails .single-pro-detail{

    width: 50%;
    padding:30px 30px ;
}
#prodetails .single-pro-detail h4{

  padding: 40px 0 20px 0;}
#prodetails .single-pro-detail select{
display: block;
padding: 5px 10px;
margin-bottom: 10px;

}

#prodetails .single-pro-detail button{

background: green;
color: white;

}
#prodetails .single-pro-detail span{

line-height: 25px;

}


/* blog files */


#page-header.blog-header{

background-image: url(img/banner/blog-background.jpg);
}

#blog{
    padding: 150PX 150PX 0 150px;

}

#blog .blog-box{

    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom:90px ;

}

#blog .blog-img{

    width: 50%;
    
    margin-right: 150px;



}
#blog .img{

    width: 100%;
    margin-right: 300px;
    object-fit: cover;



}

#blog.blog-details{

   width: 50%;

}

#blog .blog-detail a{

text-decoration: none;
font-size: 11px ;
color: black;
font-weight: 700;
position: relative;
transition: 0.3s;
}
#blog .blog-detail a::after{

content: "";
width: 50px;
height: 1px;
background-color: #000;
position: absolute;
top: 4px;
right: -60px;


}

#blog .blog-detail a:hover{

    color: green;
}

#blog .blog-detail a::after:hover{

    color: #088178;
}

#blog .blog-box h1{

    position: absolute;
    top:-40px
    left:0;
    font-size:70px;
    font-weight:700;
    color:white;
    /* z-index: -9; */

}




/* About page */

#page-header.about-header{


   background-image: url("img/about/banner.png");


}
#about-head{

    display: flex;
    align-items: center;

}

#about-head img{

    width: 50%;
    height: auto;

}

#about-head div{

    padding-left: 40px;

}


#about-app {

    text-align: center;
}
#about-app .video{
 
    width: 70%;   
    height: 100%;
    margin: 30px auto 0 auto;

}

#about-app .video video{

    width: 100%;
    height: 100%;
    border-radius: 20px;

}


/* contact page  */


#contact-details{

    display: flex;
    align-items: center;
    justify-content: space-between;

}

#contact-details.details{

    width: 40% ;

}

#contact-details .details span,
#form-details form span{

    font-size: 12px;


}

#contact-details .details h2,#form-details form h2{

    font-size: 26px;
    line-height: 35px;
    padding:20px 0 ;

}
#contact-details .details h3{

    font-size: 16px;
   padding-bottom:15px ;

}

#contact-details .details li{

   list-style: none; 
   display: flex;
   padding: 10px 0;
}

#contact-details .details li i{

   font-size: 14px; 
   padding-right: 22px;

}

#contact-details .details li p{

    margin: 0;
    font-size: 14px;

}


#contact-details .map{

    width: 55%;
    height: 400px;
    
}
#contact-details .map iframe{

    width:100%;
    height: 100%;

}
#form-details{

    display: flex;

    justify-content: space-between;
   margin: 30px;
   padding: 80px;
   border: 1px solid rgb(196, 195, 195);
}
.people{
    display: flex;
    flex-direction: column;
}
#form-details form{

    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: start;

}

#form-details form input,#form-details form textarea{

    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(182, 179, 179) ;
}

#form-details form button{

    background-color:green;
    color: white;
}

#form-details .people div{

    padding-bottom: 25px ;
    display: flex;
    align-items: flex-start;
    
}
#form-details .people div img{

   width: 64px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;

}
#form-details .people div p{

  margin: 0;
  font-size: 13px;
  line-height: 25px;


}

#form-details .people div p span{

    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}



/* Start media query */


@media (max-width:799px){

    #mobile{

        display: flex;
        align-items: center;
        
    }
    #mobile i{
        color: #000;
        font-size: 24px;
        padding-left: 20px;
      
          }
          .navbar li{
            margin-bottom: 25px;
         
             }

             .navbar,.active{
                right: 0px;
             }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1;
        padding: 80px 0 0 10px;
        transition: 0.6;
    }

    
}
   







